# 1.Программа в результате которой будет сформирован список deposit значений — накопленные средства за год вклада
# в каждом из банков. На вход программы с клавиатуры вводится сумма money, которую человек планирует положить под проценты. С выводом результатов по каждому банку
# 2. Добавьте в программу поиск максимального значения и его вывод на экран в формате:
# "Максимальная сумма, которую вы можете заработать" —


per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}

print('Банки и проценты которые предлагают вкладчику на год:')
print(per_cent)
money = int(input("Введите сумму предполагаемого вклада в рублях="))
d_tkb = float(per_cent['ТКБ'])
d_skb = float(per_cent['СКБ'])
d_vtb = float(per_cent['ВТБ'])
d_sbr = float(per_cent['СБЕР'])

rub_tkb = (money*d_tkb)/100
rub_skb = (money*d_skb)/100
rub_vtb = (money*d_vtb)/100
rub_sbr = (money*d_sbr)/100
print('Итоговые проценты по вкладу в рублях за год:', 'ТКБ=',rub_tkb,'|| СКБ=',rub_skb,'|| ВТБ=',rub_vtb,'|| СБЕР=',rub_sbr)
max_profit = [rub_skb,rub_sbr,rub_vtb,rub_tkb]
max_profit.sort()
print('Максимальная сумма, которую вы можете заработать =', max_profit[-1])